# JavaForAutomatedTesting-2020q1

./: output.txt  pom.xml
src/main/java/com/epam/ilia_solovev/java/leasson1/task1/: ArrayProcess.java  package-info.java
src/main/java/com/epam/ilia_solovev/java/leasson1/task2/: StringProcess.java
src/main/java/com/epam/ilia_solovev/java/leasson1/task3/: Calculator.java
src/main/java/com/epam/ilia_solovev/java/lesson1/task1/: ArrayProcess.java
src/main/java/com/epam/ilia_solovev/java/lesson1/task2/: StringProcess.java
src/main/java/com/epam/ilia_solovev/java/lesson1/task3/: Calculator.java
src/main/java/com/epam/ilia_solovev/java/lesson1_fundamentials/task1/: ArrayProcess.java
src/main/java/com/epam/ilia_solovev/java/lesson1_fundamentials/task2/: StringProcess.java
src/main/java/com/epam/ilia_solovev/java/lesson1_fundamentials/task3/: Calculator.java
src/main/java/com/epam/ilia_solovev/java/lesson2/task1/: Computer.java  Connectible.java  HomeAppliances.java  RunHomeAppliance.java  SortArray.java  TV.java  WashingMachine.java
src/main/java/com/epam/ilia_solovev/java/lesson2_oop/task1/: RunHomeAppliance.java
src/main/java/com/epam/ilia_solovev/java/lesson3/task1/: RunHomeAppliance.java
src/main/java/com/epam/ilia_solovev/java/lesson3_exceptions/task1/: RunHomeAppliance.java
src/main/java/com/epam/ilia_solovev/java/lesson4/task1/: DynamicArray.java  RunDynamicArray.java
src/main/java/com/epam/ilia_solovev/java/lesson4/task2/: JavaCollection.java  RunJavaCollection.java
src/main/java/com/epam/ilia_solovev/java/lesson5/task2/: DiskAnalyzer.java  (+1 more)
(+137 files in other folders)
